*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}


/*estilos generales*/
main{
    width: 1440px;
    height: 922px;
    padding: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header{
    width: 510px;
    height: 175px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
h1{
    font-size: 37px;
    line-height: 50px;
    color: hsl(234, 12%, 34%);
    font-weight: 500;
}
h1 span{
    font-weight: 100;
}
header p{
    margin-top: 11px;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    color: hsl(229, 6%, 66%);
}

.container{
    width: 1110px;
    height: 520px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px 110px 30px 110px 140px;
}
/*estilos especificos*/
.card{
    width: 350px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 27px 32px 32px 32px;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);
}
.card h2{
    color: hsl(234, 12%, 34%);
}
.card p{
    padding: 16px 0 24px;
    color: hsl(229, 6%, 66%);
}
.card div{
    text-align: end;
}
.card div img{
    vertical-align: middle;
}
.img{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}
.c-cyan{
    grid-row: 2 / 5;
    border-top: 6px solid hsl(180, 62%, 55%);
}
.c-red{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 6px solid hsl(0, 78%, 62%);
}
.c-orange{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    border-top: 6px solid hsl(34, 97%, 64%);
}
.c-blue{
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    border-top: 6px solid hsl(212, 86%, 64%);
}
footer{
    padding-top: 50px;
}
.attribution {
    font-size: 11px ;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* px 546 */
/* MEDIA QUERY */
@media screen and (max-width: 375px) {

    body {
        align-items: flex-start;
    }

    main {
        width: 100%;
        height: auto;
        padding: 50px 35px;
    }
    h1{
        width: 275px;
        font-size: 22px;
        line-height: 30px;        
    }
    header p{
        width: 275px;
        margin: 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .container {
        margin-top: 46px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 225px;
        margin-bottom: 25px;
    }

    .card h2{
        font-size: 20px;
        
    }
    .card p{
        font-size: 12px;
        padding: 8px 0 24px;
    }
    .card div img{
        width: 50px;
    }
}
